# transitdata-eke-sink

./: Dockerfile  README.md  build-image.sh  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test-and-build.yml
src/main/java/fi/hsl/transitdata/eke_sink/azure/: AzureBlobClient.java  AzureUploadTask.java  AzureUploader.java
src/main/kotlin/fi/hsl/transitdata/eke_sink/: BinaryPackageOffsets.kt  ByteConverter.kt  CSVHelper.kt  CsvService.kt  EkeBinaryParser.kt  EkeMessageDbWriter.kt  FileNameFormatter.kt  FileNamePatterns.kt  Main.kt  MessageDTO.kt  MessageHandler.kt  ZipUtils.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/azure/: BlobUploader.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/converters/: ByteConverter.kt  FieldDefinition.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/csv/: CsvFile.kt  CsvRow.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/: ConnectionStatus.kt  MqttHeader.kt  Parser.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/id_struct/: IdStructParser.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/mqtt_header/: MqttHeaderFields.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/rmm_io_struct/: RmmIoStructParser.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/rmm_jkv_beacon/: EtumerkkipisteParser.kt  NopeusrajoitustietoParser.kt  OpastintietoParser.kt  RmmJkvBeaconParser.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/rmm_jkv_fault_msg/: RmmJkvFaultMsgParser.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/rmm_jkv_struct/: RmmJkvStructParser.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/rmm_jkv_train_msg/: RmmJkvTrainMsgParser.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/rmm_painerajavirhe12/: RmmPaineRajaVirhe12.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/rmm_time_changed_data/: RmmTimeChangedDataParser.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/messages/stadlerUDP/: EkeMessageDbWriter.kt  StadlerUDPParser.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/sink/: AzureSink.kt  LocalSink.kt  Sink.kt
src/main/kotlin/fi/hsl/transitdata/eke_sink/utils/: DaemonThreadFactory.kt
src/main/resources/: connection.string  environment.conf  migrations.xml  save_message.sql
src/main/resources/migrations/: 001-messagetablecreation.xml
src/test/kotlin/: BinaryPackageOffsetsTest.kt  BinaryToJsonTest.kt  CSVHelperTest.kt  ConnectionStatusTest.kt  CsvFileTest.kt  EkeBinaryParserTest.kt  EkeMessageDbWriterTest.kt  MessageHandlerTest.kt  MqttHeaderTest.kt  StadlerUDPParserTest.kt  TestFileHelper.kt  ZipUtilsTest.kt
src/test/kotlin/fi/hsl/transitdata/eke_sink/azure/: BlobUploaderTest.kt
