plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'maven'
}

group 'fi.hsl'
version '1.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/HSLdevcom/*"
        credentials {
            username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

shadowJar {
    archiveFileName ="${baseName}.${extension}"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fi.hsl.transitdata.eke_sink.MainKt',
                'Implementation-Version': project.version
        )
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    implementation "io.github.microutils:kotlin-logging:1.6.22"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2'

    implementation 'fi.hsl:transitdata-common:1.3.25'

    //implementation 'org.liquibase:liquibase-core:4.0.0'
    //implementation 'org.postgresql:postgresql:9.3-1100-jdbc4'

    implementation "com.azure:azure-storage-blob:12.0.0"
    implementation "com.azure:azure-storage-queue:12.0.0"

    implementation "org.apache.commons:commons-csv:1.8"
    implementation "org.apache.commons:commons-pool2:2.10.0"
    implementation "commons-codec:commons-codec:1.15"

    //testCompile 'com.h2database:h2:1.4.200'
    testImplementation 'org.json:json:20201115'
    //implementation  fileTree(dir: 'libs', include: '*.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.4"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}