include "common.conf"

pulsar {
  consumer {
    topic="train-eke-mqtt"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="eke-subscription-test"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled=false
  }
}

application {
  blobConnectionString=""
  blobConnectionString=${?BLOBSTORAGE_ENDPOINT}
  blobContainer="eke-csv"
  blobContainer=${?BLOBCONTAINER}
  sink="azure" # "azure" or "local"
  sink=${?SINK_TYPE}
  localSinkPath="" # Directory where files will be copied when using local sink. If empty or null, a temporary directory will be used
  localSinkPath=${?LOCAL_SINK_PATH}
  uploadAfterNotModified="15 minutes" # Upload CSV files to Azure after they have not been modified for this amount of time
  uploadAfterNotModified=${?UPLOAD_AFTER_NOT_MODIFIED}
}
