include "common.conf"

pulsar {
  consumer {
    topic="train-eke-mqtt"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="eke-subscription-test"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="train-eke-summary"
    topic=${?PULSAR_PRODUCER_TOPIC}
    enabled=${?SUMMARY_ENABLED} # Whether to send summary messages about received messages
    enabled=true
  }
}

application {
    blobConnectionString=""
    blobConnectionString=${?BLOBSTORAGE_ENDPOINT}
    blobContainer="eke-csv"
    blobContainer=${?BLOBCONTAINER}
    sink="azure" # "azure" or "local"
    sink=${?SINK_TYPE}
}
